{
    "name": "porfolio-react",
    "homepage": "https://minh1609.github.io/portfolio",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fullpage/react-fullpage": "^0.1.17",
        "aws-sdk": "^2.701.0",
        "bootstrap": "^4.5.0",
        "gh-pages": "^2.2.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-dom": "^16.13.1",
        "react-player": "^2.3.1",
        "react-scripts": "3.0.1",
        "react-typist": "^2.0.5",
        "sweetalert2": "^8.19.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "npm run build && gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
